I extend a warm greeting to everyone present here. Today I would like to speak about the freedom of speech in the modern world.
Freedom of speech comes under freedom of expression, one of our fundamental rights. Every democratic country provides this freedom to their citizens. Irrespective of your gender, religion, caste, or creed, you are guaranteed that freedom as an Indian. It is also a constant struggle for any nation, developed or developing, to safeguard this fundamental right.  
The meaning of freedom of speech in its simplest terms is to be allowed to speak whatever one desires. This definition is however incomplete because any kind of liberty is not just a luxury, it is a responsibility. One must always pay attention to others sentiments when expressing their views. Without this, freedom to speech becomes a very vague concept.
The current scenario is such that many individuals have taken to this incomplete and misunderstood concept of freedom of speech. This is apparent because chanting "desh ke gaddaro ko, goli maaro saalo ko" at rallies in the streets, which is basically a statement inciting violence is still acceptable in India.
Let us take a moment to review freedom of speech in today’s modern world. Speech, in the ancient times, was only limited to the printed press, the spoken word from individuals or from the radio. But today, the world has come closer, due to advent of technology of course. It has increased the struggles for freedom of speech. Now, a blog post is a form of speech, a comment on the blog is speech, a view, a share, a tweet, a lie, a photoshopped image, a youtube video is speech, and obviously, a meme is a form of speech. Everything online is a reflection of our opinion. Internet however, works both ways. Every interaction can be suppressed too.
India has had a history of attacks on right to free speech of individuals or groups. The examples are many and spread across various sectors. The struggle of free speech and expression can start right from our home. I am referring to those households where a legacy ideology and ancient school of thought is still being followed. Restriction to speak about topics considered as taboo in the society is also a form of restriction on free speech. Examples could be quoted from large-scale scenarios too – companies and governments taking a hostile stance towards criticism, the struggle of free press, the fourth pillar of our democracy. Creative expression is also a sector where free speech struggles. Movies, songs, artworks, written media, have all faced suppression from hostile groups. Restriction on OTT platforms is also under process which is basically an attempt to censor a large portion of the internet itself.
Well then, how can we assure freedom of speech survives, without any misunderstandings in this vast, great land of ours? It will take time, patience and good education. Individuals need to understand that simply controlling one’s reaction to someone’s comment and accepting their freedom to speak, is essential in ensuring that one’s own comment gets viewed rationally. Speech can be offensive and that should not startle us from preserving its freedom. I am sure with time, people will be able to understand each other, view other’s opinions rationally, respect them and ensure a non-toxic environment.
With that, I would like to conclude my speech.

